<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G;A4l}gL1lLl*-=drL8I">Player</variable><variable type="KIND_SpriteKind" id="PtF%gQ/qR59s)[NN+(K/">Projectile</variable><variable type="KIND_SpriteKind" id="9vkMlHY^XT(Ujg1QWRBv">Food</variable><variable type="KIND_SpriteKind" id="k!|A-Yv=1]:/hNg*5o~Z">Enemy</variable><variable type="KIND_SpriteKind" id="o*cgV8.7xNUN67xG[|#k">Frendilypokemon</variable><variable id="1i*_l,N-zED[zZkTy0ow">EthanL</variable><variable id="36Qbtd!lhJrq{daI~-vo">mySprite</variable><variable id="Ac]jpc-W{}p53QkCVEXK">toolbar</variable><variable id="#Mfq3}3F^i](`k_joXF/">Requarza</variable><variable id="Z/r1JY~EQ!+TL]0-(rc^">item</variable><variable id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</variable><variable id="[vd):~V-UkQj$ErH%TFW">Pokemon1</variable><variable id="M#%d4quMd8NMBH$;0E[-">myEnemy</variable></variables><block type="pxt-on-start" id="%;5jMqVT3:p?emhvASV|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|G+(.GCt#8(6@Jag?{1,"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t*)6mu%9B5=S!!8#Ju7R"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="QGv_X.a0lc{_T|4vTsvV"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_toolbar" id="9MQR|!|~TpHWRI|N$:9_"><value name="items"><block type="lists_create_with" id=".+:gboGONV*bUU)COd]!"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="max_items"><shadow type="math_number" id="BF!/Ogo:+yf@B5#fD.l1"><field name="NUM">7</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}k$YbDBaLT8=cBhZcKxm"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="}u1i1c?k4:(LHt^OLB|*"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="nj_xo9Fk$|dZ,H5gdpxb"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="vm2~Xiw(R:!s=DX^CqGl"><value name="sprite"><block type="variables_get" id="4hAZFzy~cB$kBFw:KG7/"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="x"><shadow type="positionPicker" id="|0xmtT?Xes]MQiM=:48V"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="P1OLZ[^l!c/r0=_bZhU`"><field name="index">108</field></shadow></value><next><block type="variables_set" id="#nG=B_vUqHy~R9xkMMZ4"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v7]V%4h},#bBis!w8w[S"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uvl8l)#@AHQj]c`V?|TG"}}</data></shadow><block type="screen_image_picker" id="I![Nz5K+MR46TWnr=Z%="><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I![Nz5K+MR46TWnr=Z%="}}</data></block></value><value name="kind"><shadow type="spritekind" id="~XUhRPFt4P,gDj.b%kM!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GTEg}Y|zx+Om1zk9|EnL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bRa,BE*^84vhmGeN{s!("><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{tJ]DKLM`,7tAlAVZ=2j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Fc$Vue44NjD([M_5kXQ"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="_;=pv5m$8;=(]WxgW1+L"><value name="img"><shadow type="background_image_picker" id="ilIj`mClEd%Yh{`X%%[."><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"ilIj`mClEd%Yh{`X%%[."}}</data></shadow></value><next><block type="set_current_tilemap" id="TEP*B$1/@GBqnk@wk_g:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n?v,QSr=C6)I/HWBUC7Y"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="5U3~L4uoRSL7Jb.c~7$B"><value name="TIMES"><shadow type="math_whole_number" id="e*C{ma12$Z?F*Kg2[`-t"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="FGK`9_LzYPQp$7H4-Ptu"><value name="sprite"><block type="variables_get" id="7F7Ird;y)PrsINIBibD5"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="iFZk,+fVM:tW;Ijc3VLq"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id=",8Z0HKv~g8wb^Hf,@PVE"><value name="sprite"><block type="variables_get" id="yOFr0@dn-{=8k74^hlfd"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="k2Qe,${yZB:6MOj-?hz(" x="0" y="757"><statement name="HANDLER"><block type="Inventory_Toolbar_update" id="x:{_C(3oR[O.?wH3|%Iz"><value name="Inventory"><block type="variables_get" id="`[#5sE;v,.wGx?o{gHn{"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></statement></block><block type="keyonevent" id="WRaIwEy9o`Or|An~Pw?T" x="387" y="757"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="fTfd9=CI]5r2yafRfT,B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5}?og;9{OL+7+Qb1Qe(n"><value name="BOOL"><block type="variables_get" id="uM?Q{@]+:p`{17Cd!ntX"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="}US:o`]iu*4-X[/v4+rk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j?$T@VCy2Dl()$-vW2mU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="a2F^NaM7SPk9zi?Rv+@s"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="Ev?o.W$o%9T+_49y*9ic"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="x$9Pro1b2W2wj{~K^,i:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xI]hq7R=O2[axl.GYn6v"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uc~qPP:_G?Z0$/6n3gh`"><value name="img"><shadow type="screen_image_picker" id="6v?!3#xo1,diHJxUF8)P"><field name="img">img`
. 9 9 9 9 9 f f f f f 7 5 5 7 6 
9 f f f f f 5 5 7 7 7 7 7 7 7 6 
f 5 5 5 5 5 7 7 7 7 7 7 f 6 6 6 
f 5 7 7 7 7 7 7 7 f f f f 6 6 f 
f 5 7 f 1 7 7 7 7 f 7 7 f 6 f f 
f 5 1 f f 7 7 7 7 7 2 f f 6 f 9 
f 5 f f e e e e 7 f f f 6 7 f 9 
f 5 e 2 2 2 e 7 7 f f 6 7 7 f 9 
f e 2 2 2 e f f f 9 f 6 7 7 f 9 
f f f f f f 9 9 f f f 6 7 f f 9 
9 9 9 9 9 f f 2 6 6 6 7 7 f 9 . 
9 f f f f f 2 6 7 7 7 f f f . . 
. 9 f 2 2 2 5 7 7 7 f 9 9 9 . . 
. . 9 f f f 2 2 2 f f 9 . . . . 
. . . 9 9 f f f f 9 9 . . . . . 
. . . . 9 9 9 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6v?!3#xo1,diHJxUF8)P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XLV}BJa/Kq9KWl%NPM`n"><field name="MEMBER">Frendilypokemon</field></shadow></value></block></value><next><block type="spritesetpos" id="Sw${-yZj+|t3ONp?$a.7"><value name="sprite"><block type="variables_get" id="ymxZ:VL9%skcA@_N;dE%"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="l~SO~KK6@]J;n3qD)_.?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9o^Ue95%[[vKTsj??1|8"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1W@I2}J#~^;33B.U/UA8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="A@G7|3c3o2G]cS@9])Go"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id=".60luMd0G7yG}Dw!z3.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OkpojWh8KcUarxFl}L1t"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value><value name="target"><block type="variables_get" id="Z8;OQ?96z6)`tDgf[-dg"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="speed"><shadow type="math_number" id="l5O[FM`S2|/S;0GrEe#!"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="6=*Kd!uKUxA!%VD/IDM6" x="0" y="1236"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Inventory_Toolbar_change_number" id="fh!~|M~qA%38~L$C?_7z"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="D{v~{}j4$rIJ-)00j:7O"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="change"><shadow type="math_number" id="Tan.j:=v8K#:ZVg=q25B"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=")5`+gme2Toxnr?o[yme_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S|.ATwkT6.XJ!PC2$Ab_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="4o26.FXP4Iv6g|2^b9X:"><field name="attribute">ToolbarNumberAttribute.MaxItems</field><value name="Inventory"><block type="variables_get" id="=GI-^ksR.7?K}_@9O0HL"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="ub9I.xIUrDy6q+u$$vMN"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id=";gP;mpF).JIN{[-c5/YF"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value></block></value><statement name="DO0"><block type="Inventory_Toolbar_set_number" id="RK40]!C/r/Nvola1P5s4"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="PF%7$hH$}D2QGS*9+Wly"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="value"><shadow type="math_number" id="FHAs2G1S`y*11:6oK4e1"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="lb|~:@r=_eeH`w`dmc:`" x="0" y="1553"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="n$vgBno%fEC*ubi(g0(l"><value name="sprite"><block type="variables_get" id="]=Cq$Nhrl.os_P1{lwDt"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="29JB76fGYhHDRLvBG+sO"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"29JB76fGYhHDRLvBG+sO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q57Cu_Dh]6Bq]ut6_]vX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f$3V!=gJOE7etj5w3zlZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":KQ6w~,bUb$+/E4(W!8k" x="350" y="1553"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wDo?Zd=uuSJ^{$Mv|as="><value name="sprite"><block type="variables_get" id="A4?tHWkT{Ur+7Rogw]2J"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="0#$!hBa!k[;9mWB8Obke"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0#$!hBa!k[;9mWB8Obke"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="bC^`[[`Ah0oDx=kw~Ln{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FuaET;GJcx#_2LP6U=V,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[.M@ulC7wODtd^eRrpp;" x="0" y="1872"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/6z10UDmK2}Y*;wTJn/q"><value name="sprite"><block type="variables_get" id="lhH1(((?4G$TN++UxG#r"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="sTCE)mWRB^n*YyboF(kV"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sTCE)mWRB^n*YyboF(kV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="olEZ66N0)kgazNy/%PY/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wYBu{Iyq^+o#Z4%N2=GP"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="k4QsCZ2oLdCmn1+jnci," x="321" y="1872"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Ti_5j}Ol:[DJ~,1fi~F?"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="A:+O9r5-:tVBmYasAAPs"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="jX}7[:a2Fh.t`7duY8mV"><value name="sprite"><block type="variables_get" id="yuUvF_+?~_9c3FgiqRl:"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fb:zMGDeUp:gnmbV/2`m"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fb:zMGDeUp:gnmbV/2`m"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="On6xZhN/nJXB{z+gAA0?" x="0" y="2191"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="[IPrHw7{m*z{jX:]|)%W"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="xS7zLLg4+y2_)7ilT=qk"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="Y/9t)y:i9MncgV:3l0}!"><value name="sprite"><block type="variables_get" id="qXNG!sawg;EdP1xaW_n*"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="4KIz_7Rp|pG_-rb1JW+@"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4KIz_7Rp|pG_-rb1JW+@"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="IpL@nem-!KI`?/5Alo,L" x="431" y="2191"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="d#zcwdIiDS?|7]p~yG;b"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="q9s0zkwWpVBq6T#ruiOW"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="oKlMMIvw~Cnd*7w]gMfj"><value name="sprite"><block type="variables_get" id="hF]zcaek/CnvX#2wUa9q"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="1IxI{NqkOBckL$29W3%v"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1IxI{NqkOBckL$29W3%v"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="K}#No)dBpbNrVM^sgc|0" x="0" y="2422"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="G3[F@.$GQH(htH5G=f.e"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="U6Gzi{,9u?9jg-GasJWB"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="XYzqRte#7HgkEFG)4e=("><value name="sprite"><block type="variables_get" id="6RV]veg0~Yj6+kXj,w_l"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="-D^~q$?%1^`b]qah2HIs"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-D^~q$?%1^`b]qah2HIs"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%r(YSa}g1D*I7]p1;xtG" x="431" y="2422"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Pdt0D08CyK[J`viaRV!n"><value name="sprite"><block type="variables_get" id="fy+xp8/-:Y@r4ckPrVPM"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="Vm=rC4}ER/H,kAOWrAx;"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Vm=rC4}ER/H,kAOWrAx;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cXI].}FL/Pm3:UCGp}xs"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wu:Kzt4e:/k$+d)(J%MK"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="_`jz}fy72XfS!`j-PD)W" x="0" y="2741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MsuABrsdem4A!j06UERh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/uzG`!EcfXw^(.QLDWL~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u+xU]cX8mj^7(Y%IfNj1"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J?;qGa=!bk5=dZ#lp,U0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0,YAEZOmZUyGE.!8VZN4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="oxe}ke^m/M+:][!?@msZ"><value name="BOOL"><block type="variables_get" id="u#T`bWS+YZdJus4?0LbK"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#)$x9WS,,Pe#rm:-v~wa"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".Joy2Rw-#|K-?5$J,10p"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="-LYlY=[+l7%Ci!*u@Djf"><field name="VAR" id="#Mfq3}3F^i](`k_joXF/">Requarza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_item" id="`v4pOw0ieo@ICRqM!R@B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="name"><shadow type="text" id="LNbfx@dP`Xj,;J;ja2_X"><field name="TEXT">Rarcarza</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="yVvw|aVA3f?d)kMlT0{O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 7 5 7 a . . . . . . 
. . . . 7 7 2 7 5 7 a . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . f f f f 6 f f f f . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yVvw|aVA3f?d)kMlT0{O"}}</data></shadow></value><value name="description"><shadow type="text" id="*668Yh8?1.TaCd@}uU6g"><field name="TEXT"></field></shadow></value></block></value><next><block type="Inventory_Toolbar_set_items" id=":/ye(wviyQ3A}Hu1AI=X"><value name="Inventory"><block type="variables_get" id="V7u#rCiPT{AeLO,)-D%q"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="new_items"><block type="lists_create_with" id="si*kx)(r9SXizR+ULcG4"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id=".B46=yxGrKq-jJ{Bh~(5"><field name="VAR" id="#Mfq3}3F^i](`k_joXF/">Requarza</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>