<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G;A4l}gL1lLl*-=drL8I">Player</variable><variable type="KIND_SpriteKind" id="PtF%gQ/qR59s)[NN+(K/">Projectile</variable><variable type="KIND_SpriteKind" id="9vkMlHY^XT(Ujg1QWRBv">Food</variable><variable type="KIND_SpriteKind" id="k!|A-Yv=1]:/hNg*5o~Z">Enemy</variable><variable type="KIND_SpriteKind" id="o*cgV8.7xNUN67xG[|#k">Frendilypokemon</variable><variable id="1i*_l,N-zED[zZkTy0ow">EthanL</variable><variable id="36Qbtd!lhJrq{daI~-vo">mySprite</variable><variable id="Ac]jpc-W{}p53QkCVEXK">toolbar</variable><variable id="#Mfq3}3F^i](`k_joXF/">Requarza</variable><variable id="Z/r1JY~EQ!+TL]0-(rc^">item</variable><variable id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</variable><variable id="[vd):~V-UkQj$ErH%TFW">Pokemon1</variable><variable id="M#%d4quMd8NMBH$;0E[-">myEnemy</variable></variables><block type="pxt-on-start" id="yGXAxx+kqAIim3h.~@=z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rkk1M$9Ye1qKTpA%$Mrq"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="D7Ks/nWw07;wXgfD|t~R"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="/9oiLc@Eq/:~c=)Usm=R"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_toolbar" id="H.s;O5F_tH!?y{/{TQ$s"><value name="items"><block type="lists_create_with" id=")qFSP?$^!{UPgJwWySeZ"><mutation items="0" horizontalafter="3"></mutation></block></value><value name="max_items"><shadow type="math_number" id="X7_Mr]GrItht9tZ1]7iy"><field name="NUM">7</field></shadow></value></block></value><next><block type="spritesetsetflag" id="@tG!SU^$1o}sJZoL|)U}"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="ue:`V/PWOG~#jyawj@Rc"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="CzrI/No!TJ}lB0pGT2qg"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="`eT6S;lX=kK=a_B,-?(f"><value name="sprite"><block type="variables_get" id="jlC;Jn|dc-a*O3jaQM=r"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="x"><shadow type="positionPicker" id="UTWYf5C!p{SJ}VJG`x-i"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="rGoRw2T-pFx4)D_7-pxA"><field name="index">108</field></shadow></value><next><block type="variables_set" id="izS!}yR$XnVa;#u_mBeO"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D6V,`yqzB2cuvFb*L/:{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uvl8l)#@AHQj]c`V?|TG"}}</data></shadow><block type="screen_image_picker" id="aFn~4^CelqNJ:(dGi;zh"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aFn~4^CelqNJ:(dGi;zh"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZKbRl+2yH,[yDq3eiMen"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?:Du~j#xFe=.:eseX]K@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%wQl[q4Z46-ZQ3ep;|5H"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=S-eu;!}O|3#9;3ayOY#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^y~cgE.0LtR%oHQai7*w"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="U$@z;B`k14)Nwv,zfk;s"><value name="img"><shadow type="background_image_picker" id="xyK*OYi+y}0|}o!41${]"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"xyK*OYi+y}0|}o!41${]"}}</data></shadow></value><next><block type="set_current_tilemap" id="^UR}`$t.`_L~%~PYzoDp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s.`?vt/:a|_tjQjXUiTI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="controls_repeat_ext" id="bbk~YC${4)K1wX]2)3eM"><value name="TIMES"><shadow type="math_whole_number" id="BTG,i!WS~g;2^S4=NrI]"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="i:yVv0kzZM2{?H|mo`89"><value name="sprite"><block type="variables_get" id="Z9r@*D{#U#t^wAL]eu6j"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ClJO_drmFKaV~_{3PjIH"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="Fd/z_3Ns!FTMob)[c8SW"><value name="sprite"><block type="variables_get" id="b790LT-Fkv7gI##;DBET"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="WE*4^4Q!nb||#HN=ZaNM" x="0" y="757"><statement name="HANDLER"><block type="Inventory_Toolbar_update" id="MuK#M)[lH4%y?#1AY_zj"><value name="Inventory"><block type="variables_get" id="GyUO9$35v4/1L#2A0Gk8"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></statement></block><block type="keyonevent" id="HF,e=g(W:Y_h?I^fO=,J" x="387" y="757"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J4Y1ye`_zBr#i{U9#W5V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="POk+Vk_H3Zc.YTQQ*bLK"><value name="BOOL"><block type="variables_get" id="li8v*~Wkx!4..Ksb:h^o"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="|aB`}0umb0juRCBWuNq!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ov?p$hMP2uzoxPM0$7V+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="C]C6J[{Xj[%.RuE)H2[!"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="EkYo,CZ6@OaNex?=kr`c"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="!xKrOW=X5VU@PCi5I9bJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0qi6`0O*qj{HV`Y3xiQq"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cTFU67;dz5v|c2onq@86"><value name="img"><shadow type="screen_image_picker" id="B+[K7|*TTYpj1zH4t#09"><field name="img">img`
. 9 9 9 9 9 f f f f f 7 5 5 7 6 
9 f f f f f 5 5 7 7 7 7 7 7 7 6 
f 5 5 5 5 5 7 7 7 7 7 7 f 6 6 6 
f 5 7 7 7 7 7 7 7 f f f f 6 6 f 
f 5 7 f 1 7 7 7 7 f 7 7 f 6 f f 
f 5 1 f f 7 7 7 7 7 2 f f 6 f 9 
f 5 f f e e e e 7 f f f 6 7 f 9 
f 5 e 2 2 2 e 7 7 f f 6 7 7 f 9 
f e 2 2 2 e f f f 9 f 6 7 7 f 9 
f f f f f f 9 9 f f f 6 7 f f 9 
9 9 9 9 9 f f 2 6 6 6 7 7 f 9 . 
9 f f f f f 2 6 7 7 7 f f f . . 
. 9 f 2 2 2 5 7 7 7 f 9 9 9 . . 
. . 9 f f f 2 2 2 f f 9 . . . . 
. . . 9 9 f f f f 9 9 . . . . . 
. . . . 9 9 9 9 9 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B+[K7|*TTYpj1zH4t#09"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gT.XPk[PMQmXE$xz4pV["><field name="MEMBER">Frendilypokemon</field></shadow></value></block></value><next><block type="spritesetpos" id="xcWIfLVH=M!41~^rc+q^"><value name="sprite"><block type="variables_get" id="_i_Yhu*[pZG;lCTG#?LS"><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="45bY`whF+%:Ycp:awY*-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="XQ}NuwHKjJP4S{=$.,J-"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="DV-%_`=JuynR5NZGR3Go"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*U/u)L_a:{UPHX1kxg4o"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="@:d)IhCR~j+@%5i(9s1q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="leZyom[y_mlV/c{q)*T("><field name="VAR" id="[vd):~V-UkQj$ErH%TFW">Pokemon1</field></block></value><value name="target"><block type="variables_get" id="ZCamKv=Dkn,/[5p$-mz~"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="speed"><shadow type="math_number" id="7kP9o%amm5-!wH=^XfRL"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="4K7+;Pc[.auI2u+0KCux" x="0" y="1236"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Inventory_Toolbar_change_number" id="]DL#c/#b#~B$*|Q?c%tn"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="Ce5AWs0__R}AA.:c0iGW"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="change"><shadow type="math_number" id="`x$CG6B`XLN4@yr_|s`."><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="VYHW$U^g]j,{T|=P7v|I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o#u^{jJpVvyx:UcyLm|("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="|9jkKGb7:N3=j;zrzJjR"><field name="attribute">ToolbarNumberAttribute.MaxItems</field><value name="Inventory"><block type="variables_get" id="uB:Npf#}~?z)l1Za#)8h"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_Toolbar_get_number" id="K0g/a,E(W{-:T0)54r+E"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id=";Tk#FqTug=~:zWf%}Yhf"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value></block></value></block></value><statement name="DO0"><block type="Inventory_Toolbar_set_number" id="Ro(omTf#O,B7|xXBwDQd"><field name="attribute">ToolbarNumberAttribute.SelectedIndex</field><value name="Inventory"><block type="variables_get" id="D((IMojVNI,IF)lKz1,q"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="value"><shadow type="math_number" id="o[;L6+j:U)J:mRs`#b/e"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="U)oEtf+K{)82Kuh^^q#A" x="0" y="1553"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8tz7D,fODTI/CoYDf~,{"><value name="sprite"><block type="variables_get" id="~rJ2{iGsm-XB`6*]xJui"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="!uo%oXp;w,=Zyg3=$z~?"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!uo%oXp;w,=Zyg3=$z~?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6VBh+J{go-d^B]wWsUR+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="53|^M|{h89ZwJ=8SmE{T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[A-mx6Cq}8cGhYee8Sn:" x="350" y="1553"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="vyUkk03b1Zkx7BZSUBJ;"><value name="sprite"><block type="variables_get" id="sTuFj|gwBes`q]{[ESl-"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="QJzTa72I:2D;r7ku6XO@"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"QJzTa72I:2D;r7ku6XO@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";0#jD64Op_5O_(63quf6"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8xOh)7o@,)p@D:l|QL!J"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`vD]((y1Q^4]cDA_4{cm" x="0" y="1872"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Yg+vDs|[;?qlYIiM@UX@"><value name="sprite"><block type="variables_get" id="NJ-Pa}^F1)w7x7)pL]tC"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="42/a9^9;4rvSsn}YC7M|"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"42/a9^9;4rvSsn}YC7M|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f1?i.E`?B@Bf?d_Q$+gu"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s!oc9YdJ*z+8biKgQ,2,"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(Z;V{yiERL@?}97m@sRr" x="321" y="1872"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="?Lp,SB.xocSb{%=z),Es"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="0X-bk?[ZSe@H._rx-LU7"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="%3y:+g{pNG=O.U~?c(#`"><value name="sprite"><block type="variables_get" id="IP64jE,LXRt58K,At3nM"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="unl:f;,=Ae^UuCcb?srt"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"unl:f;,=Ae^UuCcb?srt"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="BtW8S~[%H/{(oAahhTM+" x="0" y="2191"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="-D!oIymD3l_#4g+Yl:GV"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="PxU0nDhfL?_.57(ePB58"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="JUX$._V+(DCfPPACEg8d"><value name="sprite"><block type="variables_get" id="7ZnsUgFd}W=TTnm=_Gjb"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id=";.Qt7B_dq!lQWNw-:Xmu"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";.Qt7B_dq!lQWNw-:Xmu"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="}i%aBr)ECOUzLY5=WCKt" x="431" y="2191"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="KkcklvgL8B@K+BtRyd/B"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="}5j}$]2)TM5?Yfo|qGx*"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="N)7e,}gls5vex13ETEZA"><value name="sprite"><block type="variables_get" id="l+(tA^x;AjXU:v6tQCBh"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="iSvhOF7%w`JWd:9-S*?d"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iSvhOF7%w`JWd:9-S*?d"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="V](L(C?73uKls6*2$HP|" x="0" y="2422"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="}LLx+T##V/MnUX5(3iq("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="~?8G8LTa4]O(MtA9fo6A"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><next><block type="spritesetimage" id="%d]3(sdpbT8@3+^Vun^H"><value name="sprite"><block type="variables_get" id="T_7:,R#k.u?5xRuUvK8V"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="img"><shadow type="screen_image_picker" id="(`DTFW+NGMI,WGaU@DK."><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(`DTFW+NGMI,WGaU@DK."}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-[BnUn7Uqm-?a!,9x:@8" x="431" y="2422"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":%nEsA`6-^N=-/)Jr$Yb"><value name="sprite"><block type="variables_get" id="_]=ud+Pu?,j(`=CcoeHA"><field name="VAR" id="1i*_l,N-zED[zZkTy0ow">EthanL</field></block></value><value name="frames"><block type="animation_editor" id="Fuyy3AFjrxjY;o=kSMil"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Fuyy3AFjrxjY;o=kSMil"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J7s6KF_+@sYgo6M}[8rL"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=}Cb2Kt{*z+.#!hm`2#]"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="w8PomURt]?c9qe5GkI(Z" x="0" y="2741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tb{O-c,ont1r0tkv.,X-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@4zca|+5mdZkwY$~y1qF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8Oj)134^U[Xsk{.QqUrB"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7i:@31=MS![Z%IFf7Ms*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~eDtKk)I^.:s5%)GFP19"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Hhff`5!Sw]$pygRWutD!"><value name="BOOL"><block type="variables_get" id="SB%L(GAcR+IdKGO3jf^h"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-UY5x=y)^)fAq1`[Lh]t"><field name="VAR" id="L+0g.f}byv]AQ(j3U{io">Hasgottenpokemon?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[C/bH?uyLJ;0|bpYDyXe"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="dYMj_$3Swj=V317lsNuD"><field name="VAR" id="#Mfq3}3F^i](`k_joXF/">Requarza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="Inventory_create_item" id="}d/ct8/)aFm;iqze0RU7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="name"><shadow type="text" id="ontCBJT+3ecDEj-%cRA?"><field name="TEXT">Rarcarza</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="nPVLS1Ckgf:Sb/$lN1+A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 7 5 7 a . . . . . . 
. . . . 7 7 2 7 5 7 a . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . f f f f 6 f f f f . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nPVLS1Ckgf:Sb/$lN1+A"}}</data></shadow></value><value name="description"><shadow type="text" id="gj{Ckf:gWUtz7jsy4vL-"><field name="TEXT"></field></shadow></value></block></value><next><block type="Inventory_Toolbar_set_items" id="W8Lqx5}#X-`w,C^6d2a8"><value name="Inventory"><block type="variables_get" id="_au5{1]G8+R4FT32/^RY"><field name="VAR" id="Ac]jpc-W{}p53QkCVEXK">toolbar</field></block></value><value name="new_items"><block type="lists_create_with" id="mQ|~Bt|6Dsxt[^Kz9*I#"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="variables_get" id="+Ysm0f_HAqqjXD!oKbe0"><field name="VAR" id="#Mfq3}3F^i](`k_joXF/">Requarza</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>